{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "FlashHUN"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "${license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "${group}.fabric.FabricBootstrap"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "${group}.fabric.FabricImplementationClient"
      }
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "architectury": ">=${architectury_version}",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}"
  }
}